# HomeworkORIS1-11

HomeWork10/HttpServerORM/: HttpServerORM.sln
HomeWork10/HttpServerORM/HttpServerORM/: PhrasesToStudents.cs  Program.cs  TemplateRegexes.cs  TemplateStringExtension.cs
HomeWork10/HttpServerORM/HttpServerORM/Models/: Student1.cs  Student2.cs  Student3.cs  StudentForTable.cs  Table.cs
HomeWork11/PointGame/Game.utils/Enums/: PathType.cs
HomeWork11/PointGame/Game.utils/Paths/: AddUser.cs  SendPoint.cs
HomeWork11/PointGame/PointGame/: Form1.Designer.cs  Form1.cs  Program.cs
HomeWork11/PointGame/Server/: ClientObject.cs  Program.cs  ServerObject.cs
HomeWork9/HttpServer/: HttpServer.sln
HomeWork9/HttpServer/MyHttpServer/: HttpServer.cs  HttpServer.csproj  Program.cs  appsettings.json
Homework 3/HttpServer/: AppSettings.cs  HttpServer.csproj  HttpServer.sln  Program.cs
Homework 4/HttpServer/: HttpServer.cs  HttpServer.csproj  HttpServer.sln
Homework 4/HttpServer/Configuration/: AppSettings.cs  AppSettingsSetup.cs
Homework 5/: Configuration.cs  HttpServer.cs  appsettings.json
Homework 5/HttpServer/: AppSettingsConfig.cs  Homework 5.csproj  Homework 5.sln  Program.cs
Homework 5/HttpServer/static/: 404.html
Homework 6/HttpServer/: HttpServer.cs  HttpServer.csproj  HttpServer.sln  Program.cs  StaticFilesHandler.cs  appsettings.json
Homework 6/HttpServer/Configuration/: AppSettings.cs  AppSettingsLoader.cs
Homework 6/HttpServer/Services/: EmailSenderService.cs
Homework 7/HttpServer/: HttpServer.cs  HttpServer.csproj  HttpServer.sln  Program.cs  appsettings.json
Homework 7/HttpServer/Attributes/: ControllerAttribute.cs  GetAttribute.cs  HttpMethodAttribute.cs  PostAttribute.cs
Homework 7/HttpServer/Configuration/: AppSettings.cs  AppSettingsLoader.cs
Homework 7/HttpServer/Controllers/: AccountControllers.cs
Homework 7/HttpServer/Handlers/: ControllersHandler.cs  Handler.cs  IHandler.cs  StaticFilesHandle.cs
Homework 7/HttpServer/Services/: EmailSenderService.cs  IEmailSenderService.cs
Homework8/HttpServer/MyHttpServer/: appsettings.json
Homework8/MyHttpServer/MyHttpServer/: HttpServer.cs  HttpServer.csproj  Program.cs
Homework8/MyHttpServer/MyHttpServer/Attributes/: GetAttribute.cs
Homework8/MyHttpServer/MyHttpServer/Configuration/: AppSettings.cs  AppSettingsLoader.cs
Homework8/MyHttpServer/MyHttpServer/Controllers/: AccountControllers.cs
Homework8/MyHttpServer/MyHttpServer/Handlers/: ControllersHandler.cs  StaticFilesHandler.cs
Homework8/MyHttpServer/MyHttpServer/Models/: Account.cs
(+14 files in other folders)
